.calendar {
	display: grid;
	row-gap: 0.5rem;

	> header {
		/* Layout */
		grid-row: 1;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.select-list {
		grid-row: 2;
		display: grid;
		grid-template-columns: repeat(7, auto);

		li {
			padding: .125rem;
		}
	
		[role=heading] {
			text-align: center;
		}
	
		[role=option] button {
			width: 100%;
			min-width: 3rem;
			height: 3rem;
			padding-inline: 0;
			justify-content: center;
		}

		[role=presentation] {
			color: transparent;
		}
	}
}

.menu > .calendar {
	padding: .5rem;
}
